<button class="Hotspot" slot="hotspot-14" data-position="1.8178194224203275m 164.78820217343645m 1.5169536839827855m"
    data-normal="0.10887951136983491m 0.8505414591693908m 0.5145138270618873m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">head</div>
</button>

<button class="Hotspot" slot="hotspot-8" data-position="3.2627328462773275m 150.7253097733928m 7.287630594928002m"
    data-normal="0.2526022183689726m -0.05247190551623669m 0.96614637524889m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">eye</div>
</button>

<button class="Hotspot" slot="hotspot-9" data-position="8.503198753529961m 149.61026563768274m -4.151006356311214m"
    data-normal="0.8835422299928151m -0.11962767166300395m 0.4528160200255863m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">ear</div>
</button>

<button class="Hotspot" slot="hotspot-10" data-position="0.2724316995636027m 142.16741706338803m 6.248427936404315m"
    data-normal="0.2632175166911771m -0.339814659480299m 0.9029078225983085m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">mounth</div>
</button>

<button class="Hotspot" slot="hotspot-7" data-position="0.6810801037260426m 118.30532088939592m 10.096708724313652m"
    data-normal="0.20661528271165958m 0.15872647020505745m 0.9654615645411392m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">heart</div>
</button>

<button class="Hotspot" slot="hotspot-15" data-position="0.5449442996646727m 131.64066481311264m 2.524721401822056m"
    data-normal="0.2579277397685586m 0.719504184983822m 0.6448154843431173m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">respiration</div>
</button>

<button class="Hotspot" slot="hotspot-12" data-position="3.4987070364875485m 107.07084514179016m 10.980048428589171m"
    data-normal="0.20806747286338234m 0.10697254171501348m 0.9722472947019578m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">stomach</div>
</button>

<button class="Hotspot" slot="hotspot-13" data-position="0.07439497168913078m 85.01483118197972m 13.130595148496882m"
    data-normal="0.20869842580746886m 1.5933317325037993e-7m 0.9779800443083996m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">genital</div>
</button>

<button class="Hotspot" slot="hotspot-11" data-position="-0.2070848472323995m 108.46712953303593m -7.687568133806537m"
    data-normal="0m -0.545363942682694m -0.8381993617401455m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">back</div>
</button>

<button class="Hotspot" slot="hotspot-70" data-position="-28.55204681217291m 74.51851268415298m -2.163046519916552m"
    data-normal="-0.4570372225894501m 0.6858649444831574m 0.5663093281033228m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">right-hand</div>
</button>

<button class="Hotspot" slot="hotspot-71" data-position="-24.477420480101305m 97.8203877810874m -3.31081421798776m"
    data-normal="0.6232295262775648m -0.12699352044708373m 0.7716589942068312m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">right-arm</div>
</button>

<button class="Hotspot" slot="hotspot-72" data-position="-18.18593999213524m 129.77576884339527m -3.7564546443594247m"
    data-normal="-0.04937423975433602m 0.7529874988977096m 0.656179861739488m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">right-shoulder
    </div>
</button>

<button class="Hotspot" slot="hotspot-16" data-position="-17.34998947537181m 53.47332534878825m 6.105399116828966m"
    data-normal="-0.501740489321039m -0.0711988245413164m 0.8620830637240353m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">right-leg</div>
</button>

<button class="Hotspot" slot="hotspot-80" data-position="27.984579291855948m 74.0815998177166m -1.48430653026195m"
    data-normal="-0.15780249494562634m 0.781324634174311m 0.6038461630426368m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">left-hand</div>
</button>

<button class="Hotspot" slot="hotspot-81" data-position="25.452456257657673m 96.22450504909973m -3.5147332010807926m"
    data-normal="0.7531332515519679m 0.10272402130712423m 0.6497984924984467m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">left-arm</div>
</button>

<button class="Hotspot" slot="hotspot-82" data-position="17.524602079693363m 127.84638429791377m -1.4926614581076123m"
    data-normal="0.04937423975433602m 0.7529874988977096m 0.656179861739488m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">left-shoulder</div>
</button>

<button class="Hotspot" slot="hotspot-18" data-position="19.35319089551321m 35.90537653817964m 0.6727642795390363m"
    data-normal="0.695858740936212m -0.08346360557534019m 0.7133123013148126m" data-visibility-attribute="visible">
    <div class="HotspotAnnotation">left-leg</div>
</button>